<a href="https://colab.research.google.com/github/younghoonNa/pythonDT/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D_2%EC%9D%BC%EC%B0%A8_%EC%9B%8C%ED%81%AC%EC%83%B5(tips).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!wget http://49.247.133.7/tips1.csv

--2021-12-28 03:03:10--  http://49.247.133.7/tips1.csv
Connecting to 49.247.133.7:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8021 (7.8K) [text/csv]
Saving to: ‘tips1.csv.5’

tips1.csv.5         100%[===================>]   7.83K  --.-KB/s    in 0s

2021-12-28 03:03:10 (730 MB/s) - ‘tips1.csv.5’ saved [8021/8021]

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
#해당 파일을 읽어 df를 생성하세요(tips1.csv)
tips = pd.read_csv('tips1.csv')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
4         24.59  3.61  Female     No   Sun  Dinner   4.0
..          ...   ...     ...    ...   ...     ...   ...
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0
244       25.34   NaN     NaN    NaN   NaN     NaN   NaN

[245 rows x 7 columns]

In [ ]:
#tipdf의 차원을 조회하세요. (ndim 속성 이용
tips.ndim

2

In [ ]:
#tipdf의 크기를 조회하세요. (shape 속성 이용) 
tips.shape

(245, 8)

In [ ]:
#맨 마지막 데이터 3개을 조회하세요
tips.tail(3)

     total_bill   tip     sex smoker   day    time  size
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0
244       25.34   NaN     NaN    NaN   NaN     NaN   NaN

In [ ]:
#df의 정보를 조회하세요
tips.describe()

       total_bill         tip        size
count  245.000000  244.000000  244.000000
mean    19.808612    2.998279    2.569672
std      8.891234    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.370000    2.000000    2.000000
50%     17.810000    2.900000    2.000000
75%     24.270000    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [ ]:
#가장 팁이 높은 데이터 3개의 정보를 구하세요
tips.sort_values(by='tip', ascending=False).head(3)

     total_bill    tip   sex smoker  day    time  size
170       50.81  10.00  Male    Yes  Sat  Dinner   3.0
212       48.33   9.00  Male     No  Sat  Dinner   4.0
23        39.42   7.58  Male     No  Sat  Dinner   4.0

In [ ]:
#tips_pct를 구해서 tipdf에 새로운 컬럼명으로 추가하세요 
tips.loc[: ,'tips_pct'] = tips.loc[:, 'tip'] / tips.loc[:, 'total_bill']
tips

     total_bill   tip     sex smoker   day    time  size  tips_pct
0         16.99  1.01  Female     No   Sun  Dinner   2.0  0.059447
1         10.34  1.66    Male     No   Sun  Dinner   3.0  0.160542
2         21.01  3.50    Male     No   Sun  Dinner   3.0  0.166587
3         23.68  3.31    Male     No   Sun  Dinner   2.0  0.139780
4         24.59  3.61  Female     No   Sun  Dinner   4.0  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0  0.088222
242       17.82  1.75    Male     No   Sat  Dinner   2.0  0.098204
243       18.78  3.00  Female     No  Thur  Dinner   2.0  0.159744
244       25.34   NaN     NaN    NaN   NaN     NaN   NaN       NaN

[245 rows x 8 columns]

In [ ]:
# 팁 비율이 높은 
# 상위 5개의 정보를 출력하세요.
tips.sort_values('tips_pct', ascending=False).head()

     total_bill   tip     sex smoker  day    time  size  tips_pct
172        7.25  5.15    Male    Yes  Sun  Dinner   2.0  0.710345
178        9.60  4.00  Female    Yes  Sun  Dinner   2.0  0.416667
67         3.07  1.00  Female    Yes  Sat  Dinner   1.0  0.325733
232       11.61  3.39    Male     No  Sat  Dinner   2.0  0.291990
183       23.17  6.50    Male    Yes  Sun  Dinner   4.0  0.280535

In [ ]:
# 팁 비율이 낮은 
# 상위 5개의 정보를 출력하세요.
tips.sort_values('tips_pct', ascending=True).head()

     total_bill   tip     sex smoker  day    time  size  tips_pct
237       32.83  1.17    Male    Yes  Sat  Dinner   2.0  0.035638
102       44.30  2.50  Female    Yes  Sat  Dinner   3.0  0.056433
57        26.41  1.50  Female     No  Sat  Dinner   2.0  0.056797
0         16.99  1.01  Female     No  Sun  Dinner   2.0  0.059447
187       30.46  2.00    Male    Yes  Sun  Dinner   5.0  0.065660

In [ ]:
# smoker 컬럼의 값이 Yes인 데이터를 추출하고 
# 추출된 데이터 프레임에서 성별 컬럼의 고유값별로 데이터 개수를 Count 하세요.
tips.loc[tips['smoker'] == 'Yes', 'sex'].value_counts()

Male      60
Female    33
Name: sex, dtype: int64

In [ ]:
# time 컬럼의 값이 Dinner인 데이터를 추출하고 
# 추출된 데이터 프레임에서 day 컬럼의 고유값별로 데이터 개수를 Count 하세요.
tips.loc[tips['time'] == 'Dinner', 'day'].value_counts()

Sat     87
Sun     76
Fri     12
Thur     1
Name: day, dtype: int64